# krail-spek

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/kotlin/fixture/: ReferenceUserSitemap.kt
src/test/kotlin/fixture/testviews2/: My_AccountView.kt  OptionsView.kt  PrivateView.kt  TestAnnotatedView.kt  TestLoginView.kt  TestLogoutView.kt  TestPrivateHomeView.kt  TestPublicHomeView.kt  ViewA.kt  ViewA1.kt  ViewA11.kt  ViewA111.kt  ViewB.kt  ViewB1.kt  ViewB11.kt  ViewB12.kt  ViewB121.kt  ViewB122.kt  WigglyHomeView.kt
src/test/kotlin/uk/q3c/krail/core/form/: BindersTest.kt  EasyBinderTest.kt  FormSupportTest.kt  PropertyConfigurationMergeTest.kt
src/test/kotlin/uk/q3c/krail/core/guice/: BootstrapTest.kt  CoreBindingsCollatorTest.kt  DefaultSerializationSupportTest.kt  InjectorFactoryTest.kt  InjectorLocaatorTest.kt
src/test/kotlin/uk/q3c/krail/core/navigate/sitemap/: DefaultSitemapServiceTest.kt
src/test/kotlin/uk/q3c/krail/core/shiro/: JWTProviderTest.kt  SubjectProviderTest.kt
src/test/kotlin/uk/q3c/krail/core/sysadmin/: I18NViewTest.kt
src/test/kotlin/uk/q3c/krail/core/uk/q3c/krail/core/sysadmin/: SystemAdminViewTest.kt
src/test/kotlin/uk/q3c/krail/core/user/: DefaultLoginViewTest.kt
src/test/kotlin/uk/q3c/krail/core/view/component/: BreadcrumbTest.kt  DefaultComponentIdGeneratorTest.kt  DefaultSubPagePanelTest.kt  DefaultUserStatusPanelTest.kt  TestViews.kt
src/test/resources/uk/q3c/krail/core/guice/: krail-bootstrap1.yml  krail-bootstrap2.yml  krail-bootstrap3.yml
