/*
 *
 *  * Copyright (c) 2016. David Sowerby
 *  *
 *  * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with
 *  * the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
 *  *
 *  * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 *  * an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
 *  * specific language governing permissions and limitations under the License.
 *
 */


buildscript {
    ext.kotlin_version = '1.2.21'
    ext.kaytee_plugin_version = "0.18.10.0"
    repositories {
        jcenter()
    }

    dependencies {
        classpath "uk.q3c.kaytee:kaytee-plugin:$kaytee_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.3'
    }
}


ext.versionDescription = 'No version description provided'


group = 'uk.q3c.krail'


apply plugin: 'uk.q3c.kaytee'
apply plugin: 'kotlin'
apply plugin: 'org.junit.platform.gradle.plugin'

junitPlatform {
    filters {
        engines {
            include 'spek'
        }
    }
}

sourceCompatibility='1.8'
ext.guiceVersion = '4.1.0'
ext.vaadinVersion = '8.2.0'
ext.slf4jVersion = '1.7.6'

repositories {
    jcenter()
    mavenCentral()
}

kaytee {
    version {
        number = "0.1.0.0"
    }

  }

bintray {
    user = 'dsowerby'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // Kotlin (can be removed when q3c util catches up with Kotlin version)
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "com.google.inject:guice:$guiceVersion"

    compile 'uk.q3c.util:q3c-util:0.13.1.3' // for guava, remove when merged back to krail core

    // to generate JSON from ComponentIdGenerator
    compile 'com.github.salomonbrys.kotson:kotson:2.5.0'

    //logging
    compile 'org.slf4j:slf4j-api:' + slf4jVersion
    compile 'ch.qos.logback:logback-classic:1.1.2'
    compile 'ch.qos.logback:logback-core:1.1.2'

    compile 'com.vaadin:vaadin-server:' + vaadinVersion
    compile 'uk.q3c.util:q3c-util:0.13.1.3'

    //testing

    testCompile "com.nhaarman:mockito-kotlin:1.5.0"
    testCompile "org.amshove.kluent:kluent:1.34"

    testCompile 'uk.q3c.util:q3c-testutils:0.11.0.4'

    testCompile ('org.jetbrains.spek:spek-api:1.1.5'){
        exclude group: 'org.jetbrains.kotlin'
    }
    testRuntime ('org.jetbrains.spek:spek-junit-platform-engine:1.1.5'){
        exclude group: 'org.junit.platform'
        exclude group: 'org.jetbrains.kotlin'
    }


    testCompile   'uk.q3c.krail:krail:0.14.0.0'

}


task wrapper(type: Wrapper) {
    gradleVersion = '4.4.1'
}


idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}


